# ReportWizardPrototype

./: .gitignore  CSVConnection.Designer.cs  CSVConnection.cs  CSVFields.Designer.cs  CSVFields.cs  CSVFields.resx  DataSetRDLX.Designer.cs  DataSetRDLX.cs  DataSetRPX.Designer.cs  DataSetRPX.cs  DataSourceItem.Designer.cs  DataSourceItem.cs  DataSourceType.Designer.cs  DataSourceType.cs  DataSourceType.resx  ErrorForm.Designer.cs  ErrorForm.cs  ExcelDataSets.Designer.cs  ExcelDataSets.cs  FileConnection.Designer.cs  FileConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpHeaders.Designer.cs  HttpHeaders.cs  InformationDlg.Designer.cs  InformationDlg.cs  MSSQLAdvancedProps.Designer.cs  MSSQLAdvancedProps.cs  MSSQLAdvancedProps.resx  MySQLConnection.Designer.cs  MySQLConnection.cs  NewReport.Designer.cs  NewReport.cs  ObjectConnection.Designer.cs  ObjectConnection.cs  ObjectConnection.resx  ObjectDataSets.Designer.cs  ObjectDataSets.cs  (+20 more)
DataRegions/: NewDataRegion.Designer.cs  NewDataRegion.cs  PageSettings.Designer.cs  PageSettings.cs  PageSettings.resx  ReportTheme.Designer.cs  ReportTheme.cs  ReportTheme.resx  TableColumns.Designer.cs  TableColumns.cs  TableFields.Designer.cs  TableFields.cs  TableGroupings.Designer.cs  TableGroupings.cs  TablixColumnGroupings.Designer.cs  TablixColumnGroupings.cs  TablixGroupings.Designer.cs  TablixGroupings.cs  TablixValues.Designer.cs  TablixValues.cs
Properties/: Resources.Designer.cs
Resources/: summary.rtf  summary_eud.rtf  summary_object.rtf
VSUI/: VSMSSQLConnection.Designer.cs  VSMSSQLConnection.cs
