<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Chart.png" />
    <None Remove="Resources\CSV_small.png" />
    <None Remove="Resources\dashboard.png" />
    <None Remove="Resources\json_api_small.png" />
    <None Remove="Resources\JSON_small.png" />
    <None Remove="Resources\MSAccess_small.png" />
    <None Remove="Resources\MSSQLSERVER_small.png" />
    <None Remove="Resources\MySQL_small.png" />
    <None Remove="Resources\object_small.png" />
    <None Remove="Resources\oracle_small.png" />
    <None Remove="Resources\page.png" />
    <None Remove="Resources\PostgreSQL_small.png" />
    <None Remove="Resources\rdlx.png" />
    <None Remove="Resources\section.png" />
    <None Remove="Resources\sqlite_small.png" />
    <None Remove="Resources\summary.rtf" />
    <None Remove="Resources\summary_eud.rtf" />
    <None Remove="Resources\summary_object.rtf" />
    <None Remove="Resources\Table.png" />
    <None Remove="Resources\Tablix.png" />
    <None Remove="Resources\XLS_small.png" />
    <None Remove="Resources\XML_small.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Chart.png" />
    <EmbeddedResource Include="Resources\CSV_small.png" />
    <EmbeddedResource Include="Resources\dashboard.png" />
    <EmbeddedResource Include="Resources\json_api_small.png" />
    <EmbeddedResource Include="Resources\JSON_small.png" />
    <EmbeddedResource Include="Resources\MSAccess_small.png" />
    <EmbeddedResource Include="Resources\MSSQLSERVER_small.png" />
    <EmbeddedResource Include="Resources\MySQL_small.png" />
    <EmbeddedResource Include="Resources\object_small.png" />
    <EmbeddedResource Include="Resources\oracle_small.png" />
    <EmbeddedResource Include="Resources\page.png" />
    <EmbeddedResource Include="Resources\PostgreSQL_small.png" />
    <EmbeddedResource Include="Resources\rdlx.png" />
    <EmbeddedResource Include="Resources\section.png" />
    <EmbeddedResource Include="Resources\sqlite_small.png" />
    <EmbeddedResource Include="Resources\summary.rtf" />
    <EmbeddedResource Include="Resources\summary_eud.rtf" />
    <EmbeddedResource Include="Resources\summary_object.rtf" />
    <EmbeddedResource Include="Resources\Table.png" />
    <EmbeddedResource Include="Resources\Tablix.png" />
    <EmbeddedResource Include="Resources\XLS_small.png" />
    <EmbeddedResource Include="Resources\XML_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataRegions\TableColumns.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataRegions\ReportTheme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataRegions\TableGroupings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataRegions\TableFields.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataRegions\NewDataRegion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataRegions\PageSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WelcomeScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ObjectConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ObjectDataSets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InformationDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="XMLDataSets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="XMLConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>